<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Pegh.Test</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Pegh.Test</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Pegh.Test</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Pegh.Test</AssemblyProduct>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NuspecFile>Pegh.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pegh.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="TechTalk.SpecFlow">
      <HintPath>lib\TechTalk.SpecFlow.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Components\FolderDeleter.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>FolderDeleter.feature.cs</LastGenOutput>
    </None>
    <None Update="Components\FolderUpdater.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>FolderUpdater.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>