# Pegh

./: .gitignore  Pegh.csproj  Pegh.nuspec  Pegh.sln  Pegh.sln.DotSettings  Program.cs  README.md  runtests.cmd  solution.cake
Components/: AssemblyRepository.cs  ComponentProvider.cs  Disguiser.cs  FolderHelper.cs  PassphraseProvider.cs  Pegh.Components.csproj  PeghEnvironment.cs  PowershellExecuter.cs  PrimeNumberGenerator.cs  SecretRepository.cs  XmlSchemer.cs  packages.config
Entities/: LongSecretString.cs  Pegh.Entities.csproj  PowershellFunction.cs  PowershellFunctionResult.cs  SecretLongSecretString.cs  SecretPassphraseFunction.cs  SecretPassphraseFunctionArgument.cs  SecretShouldDefaultSecretsBeStored.cs  ShouldDefaultSecretsBeStored.cs
GUI/: EnterPassphrase.xaml  EnterPassphrase.xaml.cs  Pegh.GUI.csproj
Interfaces/: IAssemblyRepository.cs  IComponentProvider.cs  IPassphraseDialog.cs  IPassphraseProvider.cs  ISecret.cs  (+11 more)
src/: AssemblyInfo.cs  FolderExtensions.cs  Pegh.csproj  Pegh.nuspec  Pegh.sln  Pegh.sln.DotSettings  Pegh.slnx  Program.cs
src/Components/: ComponentProvider.cs  CsLambdaCompiler.cs  CsScriptExecuter.cs  CsScriptMarshaller.cs  Disguiser.cs  DummyCsArgumentPrompter.cs  DummyCsLambdaCompiler.cs  ExceptionFolderProvider.cs  FolderDeleter.cs  FolderExtensions.cs  FolderResolver.cs  FolderUpdater.cs  JsonDepsDifferencer.cs  LogConfigurationFactory.cs  MethodNamesFromStackFramesExtractor.cs  PassphraseProvider.cs  Pegh.Components.csproj  PeghContainerBuilder.cs  PeghEnvironment.cs  Platform.cs  PowershellExecuter.cs  PrimeNumberGenerator.cs  SecretRepository.cs  SimpleLogFlusher.cs  SimpleLogReader.cs  SimpleLogger.cs  StringCrypter.cs  XmlDeserializer.cs  XmlSchemer.cs  XmlSerializer.cs  packages.config
src/Components/Properties/: Resources.Designer.cs  Resources.resx
src/Components/Test/: ComponentProviderTest.cs  DisguiserTest.cs  EncryptedSecretCrewMember.cs  FolderDeleter.feature.cs  FolderDeleterSteps.cs  FolderUpdater.feature.cs  FolderUpdaterSteps.cs  ListElement.cs  ListOfElements.cs  PassphraseProviderTest.cs  Pegh.Components.Test.csproj  PowershellExecuterTest.cs  PrimeNumberGeneratorTest.cs  SecretListOfElements.cs  SecretRepositoryTest.cs  XmlSchemerTest.cs  XmlSerializationTest.cs  app.config  packages.config
src/Components/Test/Properties/: AssemblyInfo.cs
src/Entities/: CsLambda.cs  CsScript.cs  ErrorsAndInfos.cs  Folder.cs  FolderDeleteGates.cs  LogConfiguration.cs  LogMessageWithCallStack.cs  LoggingScope.cs  LogicalFolder.cs  LogicalFolders.cs  LogicalFoldersSecret.cs  LongSecretString.cs  LongString.cs  MachineDrive.cs  MachineDrives.cs  MachineDrivesSecret.cs  Pegh.Entities.csproj  SecretPassphraseFunction.cs  SecretShouldDefaultSecretsBeStored.cs  SecretStringDecrypterFunction.cs  SecretStringEncrypterFunction.cs  ShouldDefaultSecretsBeStored.cs  SimpleLogEntry.cs  SimpleLoggingScopeId.cs  YesNoInconclusive.cs
src/Entities/Properties/: AssemblyInfo.cs
src/Entities/Test/: EntityTest.cs  FolderExtensionsTest.cs  FolderTest.cs  Pegh.Entities.Test.csproj  SecretPassphraseFunctionTest.cs  SecretStringCrypterFunctionTest.cs
src/Entities/Test/Properties/: AssemblyInfo.cs
src/Extensions/: ErrorsAndInfosExtensions.cs  FolderExtensions.cs  LoggerExtensions.cs
src/GUI/: EnterPassphrase.xaml  EnterPassphrase.xaml.cs  Pegh.GUI.csproj
src/GUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/Helpers/: Wait.cs
src/Interfaces/: EnvironmentType.cs  IComponentProvider.cs  ICsArgumentPrompter.cs  ICsLambda.cs  ICsLambdaCompiler.cs  ICsScript.cs  ICsScriptArgument.cs  ICsScriptArgumentPrompter.cs  ICsScriptExecuter.cs  ICsScriptMarshaller.cs  IDisguiser.cs  IEncryptedSecret.cs  IErrorsAndInfos.cs  IExceptionFolderProvider.cs  IFolder.cs  IFolderDeleteGates.cs  IFolderDeleter.cs  IFolderHelper.cs  IFolderResolver.cs  IFolderUpdater.cs  IGuid.cs  IJsonDepsDifferencer.cs  ILogConfiguration.cs  ILogConfigurationFactory.cs  IMethodNamesFromStackFramesExtractor.cs  IPassphraseDialog.cs  IPassphraseProvider.cs  IPeghEnvironment.cs  IPlatform.cs  IPowershellExecuter.cs  IPowershellFunction.cs  IPrimeNumberGenerator.cs  ISecret.cs  ISecretRepository.cs  ISecretResult.cs  ISetGuid.cs  ISimpleLogEntry.cs  ISimpleLogFlusher.cs  ISimpleLogReader.cs  ISimpleLogger.cs  (+7 more)
src/Interfaces/Properties/: AssemblyInfo.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/SampleEntities/: CrewMember.cs  CrewMembers.cs  ParallelUniverses.cs  Pegh.SampleEntities.csproj  StarBase.cs  StarBases.cs  StarFleet.cs  StarShip.cs  StarShips.cs
src/SampleEntities/Properties/: AssemblyInfo.cs
src/Test/: App.config  AutofacVersionTest.cs  Pegh.Test.csproj
src/Test/Components/: ComponentProviderTest.cs  CsScriptExecuterTest.cs  DisguiserTest.cs  EncryptedSecretCrewMember.cs  FailingSecretStringFunction.cs  FailingSecretStringListEnumerator.cs  FakeExceptionFolderProvider.cs  FolderDeleter.feature  FolderDeleter.feature.cs  FolderDeleterSteps.cs  FolderResolverTest.cs  FolderUpdater.feature.cs  FolderUpdaterSteps.cs  ImLogging.cs  ImLoggingBase.cs  ImLoggingToo.cs  JsonDepsDifferencer.feature  JsonDepsDifferencer.feature.cs  JsonDepsDifferencerSteps.cs  ListElement.cs  ListOfElements.cs  MethodNamesFromStackFramesExtractorTest.cs  PassphraseProviderTest.cs  PeghContainerBuilderTest.cs  PeghTestContainerBuilder.cs  PlatformTest.cs  PowershellExecuterTest.cs  PrimeNumberGeneratorTest.cs  SecretCrewMember.cs  SecretListOfElements.cs  SecretRepositoryTest.cs  SecretStringFunction.cs  SecretStringListEnumerator.cs  SecretStringListFunction.cs  SimpleLogFlusherTest.cs  SimpleLogReaderTest.cs  SimpleLoggerTest.cs  StringCrypterTest.cs  XmlSchemerTest.cs  XmlSerializationTest.cs
src/Test/Entities/: EntityTest.cs  FolderExtensionsTest.cs  FolderTest.cs  LogicalFoldersTest.cs  MachineDrivesTest.cs  PowershellFunctionTest.cs  SecretPassphraseFunctionTest.cs  SecretStringCrypterFunctionTest.cs  SimpleLogEntryTest.cs  SimpleLoggerTest.cs  YesNoInconclusiveTest.cs
src/Test/Helpers/: WaitTest.cs
src/Test/Properties/: AssemblyInfo.cs
(+41 files in other folders)
